<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Secrets Wild Orchid - Jewel of the Caribbean</title>
		<meta name="description" content="Expanding Overlay Effect: Revealing content using CSS clip" />
		<meta name="keywords" content="css, css3, clip, rect(), overlay, expand, fixed, effect, responsive" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/climacons.css" />
		<link rel="stylesheet" type="text/css" href="css/component2.css" />
		<script src="js/modernizr.custom.js"></script>
		<!---BookBlock Code Starts---->
		<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script src="js/modernizr.custom.79639.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript" src="turn.min.js"></script>
        		<!---BookBlock Code Ends---->
        <!--slideshow code goes here -->
		<script type="text/javascript" src="js/mhgallery.js"></script>
		<script type="text/javascript" src="js/initgallery.js"></script>
		<link rel="stylesheet" href="css/mhgallery.css" type="text/css" />
        <!-- slideshow code ends here -->
		<!-- login form styling -->
		<style>
		form {
			width: 280px;
			height: 260px;
			margin: 200px auto;
			background: white;
			border-radius: 3px;
			box-shadow: 0 0 10px rgba(0,0,0, .4); 
			text-align: center;
			padding-top: 1px;
		}
		
		form.register{																				/* Register form height */
			height: 420px;
		}
		
		form .text-field {																			/* Input fields; Username, Password etc. */
			border: 1px solid #a6a6a6;
			width: 230px;
			height: 40px;
			border-radius: 3px;
			margin-top: 10px;
			padding-left: 10px;
			color: #6c6c6c;
			background: #fcfcfc;
			outline: none;
		}
		
		form .text-field:focus {
			box-shadow: inset 0 0 2px rgba(0,0,0, .3);
			color: #a6a6a6;
			background: white;
		}
		
		form .button {																				/* Submit button */
			border-radius: 3px;
			border: 1px solid #336895;
			box-shadow: inset 0 1px 0 #8dc2f0;
			width: 242px;
			height: 40px;
			margin-top: 20px;
			
			background: linear-gradient(bottom, #4889C2 0%, #5BA7E9 100%);
			background: -o-linear-gradient(bottom, #4889C2 0%, #5BA7E9 100%);
			background: -moz-linear-gradient(bottom, #4889C2 0%, #5BA7E9 100%);
			background: -webkit-linear-gradient(bottom, #4889C2 0%, #5BA7E9 100%);
			background: -ms-linear-gradient(bottom, #4889C2 0%, #5BA7E9 100%);
			
			cursor: pointer;
			color: white;
			font-weight: bold;
			text-shadow: 0 -1px 0 #336895;
			
			font-size: 13px;
		}
		
		form .button:hover {
			background: linear-gradient(bottom, #5c96c9 0%, #6bafea 100%);
			background: -o-linear-gradient(bottom, #5c96c9 0%, #6bafea 100%);
			background: -moz-linear-gradient(bottom, #5c96c9 0%, #6bafea 100%);
			background: -webkit-linear-gradient(bottom, #5c96c9 0%, #6bafea 100%);
			background: -ms-linear-gradient(bottom, #5c96c9 0%, #6bafea 100%);
		}
		
		form .button:active {
			background: linear-gradient(bottom, #5BA7E9 0%, #4889C2 100%);
			background: -o-linear-gradient(bottom, #5BA7E9 0%, #4889C2 100%);
			background: -moz-linear-gradient(bottom, #5BA7E9 0%, #4889C2 100%);
			background: -webkit-linear-gradient(bottom, #5BA7E9 0%, #4889C2 100%);
			background: -ms-linear-gradient(bottom, #5BA7E9 0%, #4889C2 100%);
			
			box-shadow: inset 0 0 2px rgba(0,0,0, .3), 0 1px 0 white;
		}			
		</style>
	</head>
	<body>
		<div class="bigcontainer">	
			<!-- Codrops top bar -->
			<!--<div class="codrops-top clearfix">
				<a href="http://tympanus.net/Development/3DGalleryRoom/"><strong>&laquo; Previous Demo: </strong>3D Image Gallery Room</a>
				<span class="right"><a href="http://adamwhitcroft.com/climacons/font/">Icons by Adam Whitcroft</a><a href="http://tympanus.net/codrops/?p=13621"><strong>Back to the Codrops Article</strong></a></span>
			</div>--><!--/ Codrops top bar -->
			
            
			<div class="main">

				<ul id="rb-grid" class="rb-grid clearfix">
					<li class="chads_hack rb-span-2d" style="background-color:#FFF">
							<!-- Place holder for HOTEL INFORMATION content STARTS-->
                            <div id="mhgallery">
                                <img src="http://lorempixel.com/400/400/" title="hello" />
                                <img src="http://lorempixel.com/400/400/" title="hello" />
                                <img src="http://lorempixel.com/400/400/" title="hello" />
                                <img src="http://lorempixel.com/400/400/" title="m a caption" />
                            </div>	                                
							<!---BookBlock Code Starts ---->                                
					</li>
					<li class="icon-clima-1 chads_hack">
						<h3>Hotel Info</h3><!--<span class="rb-temp">a description can go here</span>-->
						<div class="rb-overlay">
							<span class="rb-close">close</span>
							<div class="rb-holder">
								<!--Place holder for Local Transport content STARTS-->
                                <div id="magazine">
                                    <div style="background-image:url(01.jpg)"></div>
                                    <div style="background-image:url(01.jpg)"></div>
                                    <div style="background-image:url(01.jpg)"></div>
                                    <div style="background-image:url(01.jpg)"></div>
                                    <div style="background-image:url(01.jpg)"></div>                          
                                </div>
								<!--Place holder for Local Transport content ENDS-->
							</div>
						</div>
					</li>
					<li class="icon-clima-1 chads_hack">
						<h3>Hotel Services</h3><span class="rb-temp">Best places to eat in this neighborhood</span>
						<div class="rb-overlay">
							<span class="rb-close">close</span>
							<div class="rb-holder">
								<!--Place holder for Local Restaurants content STARTS-->
                                <form name="login" >
									<h2>Log In</h2>
                                    <input type="text" class="text-field" placeholder="Username"  name="user"/>
                                    <input type="password" class="text-field" placeholder="Password"  name="pwd"/>
                                    <input type="button" value="Log In" class="button" onClick="check(this.form)"/>
                                </form>
								<!--Place holder for Local Restaurants content ENDS-->
							</div>
						</div>
					</li>
					<li class="icon-clima-2 chads_hack">
						<h3>Local Attractions</h3><!--<span class="rb-temp">a description can go here</span>-->
						<div class="rb-overlay">
							<span class="rb-close">close</span>
							<div class="rb-holder">
								<!--Place holder for Local Attractions content STARTS-->
								TEXT
								<!--Place holder for Local Attractions content ENDS-->
							</div>
						</div>
					</li>
					<li class="icon-clima-2 chads_hack">
						<h3>Local Night Life</h3><!--<span class="rb-temp">a description can go here</span>-->
						<div class="rb-overlay">
							<span class="rb-close">close</span>
							<div class="rb-holder">
								<!--Place holder for Local Night Life content STARTS-->
								TEXT
								<!--Place holder for Local Night Life content ENDS-->
							</div>
						</div>
					</li>
					<li class="icon-clima-11 chads_hack">
						<h3>Local Shopping</h3><!--<span class="rb-temp">a description can go here</span>-->
						<div class="rb-overlay">
							<span class="rb-close">close</span>
							<div class="rb-holder">
								<!--Place holder for Local Shopping content STARTS-->
								TEXT
								<!--Place holder for Local Shopping content ENDS-->
							</div>
						</div>
					</li>
					<li class="icon-clima-2 chads_hack">
						<h3>Local Flight Information</h3><!--<span class="rb-temp">a description can go here</span>-->
						<div class="rb-overlay">
							<span class="rb-close">close</span>
							<div class="rb-holder">
								<!--Place holder for Local Flight Information content STARTS-->
								TEXT
								<!--Place holder for Local Flight Information content ENDS-->
							</div>
						</div>
					</li>
					<li class="icon-clima-4 chads_hack">
						<h3>Local Maps</h3><!--<span class="rb-temp">a description can go here</span>-->
						<div class="rb-overlay">
							<span class="rb-close">close</span>
							<div class="rb-holder">
								<!--Place holder for Local Flight Maps content STARTS-->
								TEXT
								<!--Place holder for Local Flight Maps content ENDS-->
							</div>
						</div>
					</li>
				</ul>
				
			</div>
		</div><!-- /bigcontainer -->
		</div><!-- /container -->
		<!--Bookblock code starts -->
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.jscrollpane.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.bookblock.js"></script>
		<script src="js/page.js"></script>
		<script>
			function check(form)
			{
				if(form.user.value=="abc" && form.pwd.value=="pwd")
				{
					window.open('services.html');
				}
				else
					alert("invalid user and/or pwd");
			}
			$(function() 
			{
				Page.init();
				Boxgrid.init();
				var tools=document.getElementById('magazine');
				$('#magazine').turn(
				{
					display: 'double',
					acceleration: true,
					gradients: !$.isTouch,
					elevation:50,
					when: 
					{
						turned: function(e, page) 
						{
							/*console.log('Current view: ', $(this).turn('view'));*/
						}
					}
				});	
				
				$(window).bind('keydown', function(e)
				{
					if (e.keyCode==37)
						$('#magazine').turn('previous');
					else if (e.keyCode==39)
						$('#magazine').turn('next');
						
				});	
			});
		</script>
		<!--Bookblock code ends -->
		<script src="js/jquery.fittext.js"></script>
		<script src="js/boxgrid.example2.js"></script>
	</body>
</html>
